# Trip_Fixie_Project

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/main/trip/: TripFixiedApplication.java
src/main/reactfront/: package-lock.json  package.json
src/main/reactfront/public/: index.html
src/main/reactfront/src/: App.css  App.js  firebase.js  index.css  setupProxy.js  제목 없는 다이어그램.drawio
src/main/reactfront/src/components/: Header.js  LoginForm.js  MainSection.js  Navi.js  RegisterForm.js  SaveTripInfo.js  StepComponents.js  TourSpot.js  TripComponent.js  TripComponents.js  TripDate.js  TripMap.js  TripMt.js  TripPlace.js  TripStep.js  tour_spot_components.js
src/main/reactfront/src/components/Mypage/: Mypage.js  mypage_components.js
src/main/reactfront/src/components/Trip/: SaveTripInfo.js  TripComponents.js  TripHotel.js  TripMap.js  TripPlace.js  TripStep.js  Trip_Hotel_components.js  trip_place_components.js  trip_save_components.js  trip_step_components.js  tripmotion_components.js
src/main/reactfront/src/components/atoms/: Header.js  Loading.js  LoginForm.js  LootSection.js  Navi.js  RegisterForm.js  lootsection_components.js
src/main/reactfront/src/css/: Main.css  MainSection.css  Navi.css  TripMap.css  header.css  react-datepicker.css
src/main/reactfront/src/fonts/: font.css
src/main/reactfront/src/routers/: Login.js  Loot.js  Main.js  Mypage.js  None.js  NotFound.js  Register.js  Trip.js
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.0afe0515.css  main.0afe0515.css.map  main.1975358b.css  main.1975358b.css.map  main.2b710e1b.css  main.2b710e1b.css.map  main.56a2b60b.css  main.56a2b60b.css.map  main.575b00df.css  main.575b00df.css.map  main.5edb4bcb.css  main.5edb4bcb.css.map  main.61cddc69.css  main.61cddc69.css.map  main.641602a4.css  main.641602a4.css.map  main.ecee5a4e.css  main.ecee5a4e.css.map
src/main/resources/static/static/js/: main.12bfa4be.js  main.15f3e0c9.js  main.268426fe.js  main.326e73fc.js  main.326e73fc.js.map  main.4860437a.js  (+24 more)
(+18 files in other folders)
